{
  "name": "plate-configurator",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test:send-quote": "node --experimental-vm-modules api/send-quote.test.js"
  },
  "dependencies": {
    "resend": "^4.0.0"
  }
}
